# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this application to function properly. Use this file as a template
# to create your own .env file. The application will not read the .env.example file.

# Port number where the server will listen requests. For example 5000
port=
# Host Name. For example localhost
host=
# http://localhost:5000
baseUrl=
# Secret sentence
jwtSecret=<>
mongoUri=
# The following values are used to configure Cloudinary.
# Cloudinary clod name
cloud_name=
# Cloudinary API_KEY
api_key=
# Cloudinary API_SECRET
api_secret=
